NEXT_PUBLIC_MODE="staging"

NEXT_PUBLIC_IDENTITY_API_URL="https://backend.staging.identity.dreamemirates.com/api/"
NEXT_PUBLIC_GOLD_API_PRODUCTION_ENDPOINT="wss://api.dreamemirates.com"
NEXT_PUBLIC_GOLD_API_KEY="OZzsZ1GQORWllqCY8lydekjQcsJT9a4k"
NEXT_PUBLIC_GOLD_API_STAGING_ENDPOINT="wss://staging.karnaphulijewellery.com/api"